.cache
*.log
bin
build
.gradle
.classpath
.project
.settings
.DS_Store
.reviewboardrc
*.sc
.worksheet
.tmpBin
.cache-main
.cache-tests
.idea
*.iml
gradle
gradlew
gradlew.bat
out
durable-currencies
dependencies.json
.vscode/settings.json
changedFiles.txt